DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=presupuesto3
DB_USERNAME=root
DB_PASSWORD=
HOST=http://localhost/gastos/demo/php_checkbox/

MERCADO_PAGO_SAMPLE_ACCESS_TOKEN=TEST-2215503833671393-061805-ae3dd0e618300edf21e0b6656bac4ea4-45098543

MERCADO_PAGO_SAMPLE_PUBLIC_KEY=TEST-bd89ca30-986a-41b6-80a2-6b47a3df5f66